<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gKI-Kf-Enr">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transition View Controller-->
        <scene sceneID="Ns7-iN-tXM">
            <objects>
                <viewController id="yF4-sJ-FsS" customClass="TransitionViewController" customModule="instaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zqf-uk-XIG"/>
                        <viewControllerLayoutGuide type="bottom" id="59D-KT-cfi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fLL-rV-kA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trouble" translatesAutoresizingMaskIntoConstraints="NO" id="3Ag-ez-Yus">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Having trouble mustering up the motivation to go on? We can help." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pW-oj-YXW">
                                <rect key="frame" x="20" y="161" width="374" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KyV-px-vwq" appends="YES" id="uAz-Ub-u2P"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="5pW-oj-YXW" firstAttribute="centerX" secondItem="3Ag-ez-Yus" secondAttribute="centerX" id="0C8-J3-HPK"/>
                            <constraint firstAttribute="trailing" secondItem="5pW-oj-YXW" secondAttribute="trailing" constant="20" id="3ua-Ox-saP"/>
                            <constraint firstItem="3Ag-ez-Yus" firstAttribute="top" secondItem="5pW-oj-YXW" secondAttribute="bottom" constant="-182" id="DzC-0d-lkf"/>
                            <constraint firstItem="3Ag-ez-Yus" firstAttribute="height" secondItem="fLL-rV-kA4" secondAttribute="height" id="I61-Dw-EmZ"/>
                            <constraint firstItem="3Ag-ez-Yus" firstAttribute="width" secondItem="fLL-rV-kA4" secondAttribute="width" id="Ir6-v1-UNP"/>
                            <constraint firstItem="3Ag-ez-Yus" firstAttribute="centerX" secondItem="fLL-rV-kA4" secondAttribute="centerX" id="TMT-Du-th4"/>
                            <constraint firstItem="3Ag-ez-Yus" firstAttribute="centerY" secondItem="fLL-rV-kA4" secondAttribute="centerY" id="sww-2V-Akd"/>
                            <constraint firstItem="5pW-oj-YXW" firstAttribute="leading" secondItem="fLL-rV-kA4" secondAttribute="leading" constant="20" id="umP-A3-Exv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WVA-58-dPy"/>
                    <connections>
                        <outlet property="demotivationalLabel" destination="5pW-oj-YXW" id="vTs-gs-CKF"/>
                        <outlet property="imageView" destination="3Ag-ez-Yus" id="CS8-sv-ddE"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="HomeViewController" id="1WT-Vl-dHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woI-jF-jsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KyV-px-vwq">
                    <connections>
                        <action selector="labelTapped:" destination="yF4-sJ-FsS" id="Ko2-R4-eie"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1197.1014492753625" y="-373.36956521739131"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="lMx-Vs-WRL">
            <objects>
                <viewController id="8EZ-fC-pej" customClass="GalleryViewController" customModule="instaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cUE-Am-dfK"/>
                        <viewControllerLayoutGuide type="bottom" id="N3F-cY-g1W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ijm-ER-kvS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gPp-vR-8Wk">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fci-1J-hgI">
                                    <size key="itemSize" width="144" height="194"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="kXX-L9-lDp" customClass="GalleryCell" customModule="instaClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="194"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WDT-8H-DSm">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="194"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="By3-wF-0jh">
                                                    <rect key="frame" x="8" y="8" width="128" height="17"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.86420039729999998" green="0.84612333380000004" blue="0.85046721319999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="WDT-8H-DSm" firstAttribute="leading" secondItem="kXX-L9-lDp" secondAttribute="leading" id="0dV-fd-FPc"/>
                                            <constraint firstAttribute="bottom" secondItem="WDT-8H-DSm" secondAttribute="bottom" id="Aqa-Tz-E3a"/>
                                            <constraint firstAttribute="trailing" secondItem="WDT-8H-DSm" secondAttribute="trailing" id="OI9-cH-QaJ"/>
                                            <constraint firstItem="By3-wF-0jh" firstAttribute="top" secondItem="kXX-L9-lDp" secondAttribute="topMargin" id="c8H-BY-agS"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="By3-wF-0jh" secondAttribute="trailing" id="pm3-WU-YSe"/>
                                            <constraint firstItem="WDT-8H-DSm" firstAttribute="top" secondItem="kXX-L9-lDp" secondAttribute="top" id="te4-Or-NDT"/>
                                            <constraint firstItem="By3-wF-0jh" firstAttribute="leading" secondItem="kXX-L9-lDp" secondAttribute="leadingMargin" id="vX1-oZ-8av"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="By3-wF-0jh" id="35h-LJ-Bo5"/>
                                            <outlet property="imageView" destination="WDT-8H-DSm" id="4hX-Fg-RRg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="gPp-vR-8Wk" firstAttribute="top" secondItem="cUE-Am-dfK" secondAttribute="bottom" id="47z-VS-Jg5"/>
                            <constraint firstItem="N3F-cY-g1W" firstAttribute="top" secondItem="gPp-vR-8Wk" secondAttribute="bottom" id="Ocs-mB-EL4"/>
                            <constraint firstItem="gPp-vR-8Wk" firstAttribute="leading" secondItem="ijm-ER-kvS" secondAttribute="leading" id="VQW-cI-Qat"/>
                            <constraint firstAttribute="trailing" secondItem="gPp-vR-8Wk" secondAttribute="trailing" id="i8c-ff-Su3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="IWm-gv-BD6"/>
                    <connections>
                        <outlet property="collectionView" destination="gPp-vR-8Wk" id="k1s-q5-EW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NK-lO-WVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.85507246376812" y="410.054347826087"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="HomeViewController" customModule="instaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Balls" translatesAutoresizingMaskIntoConstraints="NO" id="XPZ-2E-tBl">
                                <rect key="frame" x="51.666666666666657" y="92" width="310.66666666666663" height="552"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FP9-hX-Muf" appends="YES" id="iAW-5W-v7q"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZY-nn-h1P">
                                <rect key="frame" x="52.333333333333343" y="54" width="310.66666666666663" height="30"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Post Image"/>
                                <connections>
                                    <action selector="postButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QeU-mA-J5T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWH-d2-R3Y">
                                <rect key="frame" x="51.666666666666657" y="652" width="310.66666666666663" height="30"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Filter Image"/>
                                <connections>
                                    <action selector="filterButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3bh-14-xLY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CWH-d2-R3Y" firstAttribute="top" secondItem="XPZ-2E-tBl" secondAttribute="bottom" constant="8" id="4fW-r9-M4o"/>
                            <constraint firstItem="XPZ-2E-tBl" firstAttribute="top" secondItem="7ZY-nn-h1P" secondAttribute="bottom" constant="8" id="Tpo-91-8ud"/>
                            <constraint firstItem="XPZ-2E-tBl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="TqK-0g-eil"/>
                            <constraint firstItem="CWH-d2-R3Y" firstAttribute="centerX" secondItem="XPZ-2E-tBl" secondAttribute="centerX" id="ayR-Ta-MaH"/>
                            <constraint firstItem="CWH-d2-R3Y" firstAttribute="width" secondItem="XPZ-2E-tBl" secondAttribute="width" id="c3H-BT-rgs"/>
                            <constraint firstItem="XPZ-2E-tBl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dU4-eK-7KC"/>
                            <constraint firstItem="XPZ-2E-tBl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="deU-HY-Ren"/>
                            <constraint firstItem="7ZY-nn-h1P" firstAttribute="width" secondItem="XPZ-2E-tBl" secondAttribute="width" id="g3z-Nc-3ud"/>
                            <constraint firstItem="XPZ-2E-tBl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="i5O-8K-j3J"/>
                            <constraint firstItem="7ZY-nn-h1P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nKi-yg-AM2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="XPZ-2E-tBl" id="zo6-Ep-Pqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FP9-hX-Muf">
                    <connections>
                        <action selector="imageViewTapped:" destination="BYZ-38-t0r" id="dHU-Sm-IVu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2065.217391304348" y="-373.36956521739131"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o2u-zJ-WFE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gKI-Kf-Enr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Tpv-Dr-iIe">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zag-h6-3x6" kind="relationship" relationship="viewControllers" id="sbR-LR-gjT"/>
                        <segue destination="8EZ-fC-pej" kind="relationship" relationship="viewControllers" id="cd1-hy-G76"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cF-Xe-1AF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684.05797101449275" y="39.945652173913047"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kdx-hL-PNr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zag-h6-3x6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="3N1-gC-X2b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h3Z-0l-FK3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yF4-sJ-FsS" kind="relationship" relationship="rootViewController" id="iw0-o1-9XC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcU-6A-85w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.85507246376812" y="-373.36956521739131"/>
        </scene>
    </scenes>
    <resources>
        <image name="Balls" width="419" height="507"/>
        <image name="Trouble" width="617" height="435"/>
    </resources>
</document>
